(:exports {
	Function(name:"Frame" functionClass:"richTea.swing.exports.RFrame" implicitAttributeName:"title" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JFrame")
		}
	)
	
	Function(name:"Panel" functionClass:"richTea.swing.exports.CreateAWTComponent" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JPanel")
		}
	)
	
	Function(name:"SplitPane" functionClass:"richTea.swing.exports.RSplitPane" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JSplitPane")
		}
	)
	
	Function(name:"ScrollPane" functionClass:"richTea.swing.exports.RScrollPane" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JScrollPane")
		}
	)
	
	Function(name:"Label" functionClass:"richTea.swing.exports.CreateAWTComponent" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JLabel")
		}
	)
	
	Function(name:"Button" functionClass:"richTea.swing.exports.RCreateAbstractButton" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JButton")
		}
	)
	
	Function(name:"RadioButton" functionClass:"richTea.swing.exports.RCreateAbstractButton" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JRadioButton")
		}
	)
	
	Function(name:"ComboBox" functionClass:"richTea.swing.exports.RComboBox" implicitAttributeName:"data"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JComboBox")
		}
	)
	
	Function(name:"Slider" functionClass:"richTea.swing.exports.CreateAWTComponent"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JSlider")
		}
	)		
	
	Function(name:"FlowLayout" functionClass:"richTea.runtime.functions.CreateBean"
		:attributes {
			Attribute(name:"class" defaultValue:"java.awt.FlowLayout")
		}
	)
	
	Function(name:"BorderLayout" functionClass:"richTea.runtime.functions.CreateBean"
		:attributes {
			Attribute(name:"class" defaultValue:"java.awt.BorderLayout")
		}
	)
	
	Function(name:"GridLayout" functionClass:"richTea.runtime.functions.CreateBean"
		:attributes {
			Attribute(name:"class" defaultValue:"java.awt.GridLayout")
		}
	)
	
	Function(name:"MenuBar" functionClass:"richTea.swing.exports.CreateAWTComponent" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JMenuBar")
		}
	)
	
	Function(name:"Menu" functionClass:"richTea.swing.exports.RCreateAbstractButton" implicitAttributeName:"text" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JMenu")
		}
	)
	
	Function(name:"MenuItem" functionClass:"richTea.swing.exports.RCreateAbstractButton" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JMenuItem")
		}
	)
	
	Function(name:"MenuItemRadioButton" functionClass:"richTea.swing.exports.RCreateAbstractButton" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JRadioButtonMenuItem")
		}
	)
	
	Function(name:"TextField" functionClass:"richTea.swing.exports.CreateAWTComponent" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JTextField")
		}
	)
	
	Function(name:"TextArea" functionClass:"richTea.swing.exports.CreateAWTComponent" implicitAttributeName:"text"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JTextArea")
		}
	)
	
	Function(name:"TabbedPane" functionClass:"richTea.swing.exports.RTabbedPane" implicitBranchName:"content"
		:attributes {
			Attribute(name:"class" defaultValue:"javax.swing.JTabbedPane")
		}
	)
})